<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>   
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    a { 
        font-style: normal;
        font-weight: bolder;
        font-size: 22px;
        color: rgba(0, 0, 0, 0.795);}

    div {
        
        display: flex;
        flex-direction: row;
    
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            margin: auto;
            padding: auto;
            gap: 5%;
            word-break: keep-all;
            word-wrap: normal;
        }
        
        
        .img1 {
            height: 38px;
            width: 124px;
            margin: auto;
            padding: 20px;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }
        
        .img2 {
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            margin: auto;
            padding: auto;
            height: 46px;
            width: 50px;
        margin: 0% 0%;
        margin-left: 20% 0%;
    }
    
    input {
        width: 15vw;
        height: 38px;
        padding: 0px;
        margin: 0% 0%;
        border: 4px solid #21BF48;
        border-radius: 10px 10px;
    }
    
    .span {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        
        margin: auto;
        padding: auto;
        word-break: keep-all;
        word-wrap: normal;
    }
    
    p {
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
    
            padding: auto;
            word-wrap: normal;
    }
    
    p.p2 {
        margin: -20px;
        padding: auto;
    }

    article {
        marin: 0% 0% 0% 0%;
        padding: 0% 0% 0% 0% ;
    }


    </style>
</head>
<body>
    
    <div>
    <article>
        <div>
        <a href="main.html">호두샵</a>
        <p class="p2">|</p class="p2">
        <a href="main.html">이용약관</a>
        <p class="p2">|</p class="p2">
        <a href="main.html">개인정보처리방침</a>
        <p class="p2">|</p class="p2">
        <a href="main.html">전자금융거래약관</a>
        <p class="p2">|</p class="p2">
        <a href="main.html">청소년보호정책</a>
        <p class="p2">|</p class="p2">
        <a href="main.html">제휴문의</a>
        
        <sapn>
            <img src="./assets/Images/icon-insta.svg" alt="search" class="img2">
        </sapn>
        <sapn>
            <img src="./assets/Images/icon-fb.svg" alt="search" class="img2">
        </sapn>
        <sapn>
            <img src="./assets/Images/icon-yt.svg" alt="search" class="img2">
        </sapn>
    </div>
</div>

</article>


<hr>
</hr>

        <span>
        <p><em></em>(주)HODU SHOP</em></p>
        제주특별자치도 제주시 동광고 137 제주코딩베이스캠프<br>
        사업자 번호 : 000-0000-0000 | 통신판매업<br>
        대표 : 김호두
        </span>
    </body>
</html>