<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">


<style>   

div {
    
    display: flex;
    flex-direction: row;

        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        margin: auto;
        padding: auto;
        gap: 5%;
        word-break: keep-all;
        word-wrap: normal;
    }
    
    
    .img1 {
        height: 38px;
        width: 124px;
        margin: auto;
        padding: auto;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    
    .img2 {
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        margin: auto;
        padding: auto;
        height: 46px;
        width: 50px;
    margin: 0% 10%;
    margin-left: 0% 0%;
}

input {
    width: 15vw;
    height: 38px;
    padding: 0px;
    margin: 0% 0%;
    border: 4px solid #21BF48;
    border-radius: 10px /10px;
}

.span {
    display: inline;

    flex-direction: column;

    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    
    margin: auto;
    padding: auto;
}

p {
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;

    margin: auto;
    padding: auto;
}

</style>


</head>

<body>
    
    <div>
        <img src="./assets/Images/Logo-hodu.png" alt="logo" class="img1">
<input type="text" placeholder="검색할 내용" class="text">
<div>
    <sapn>    
        <img src="./assets/Images/icon-shopping-cart.svg" alt="search" class="img2">
    <p>마이페이지</p>
    </sapn>

    <sapn>  
        <img src="./assets/Images/icon-user.svg" alt="search" class="img2">
    <p>장바구니 </p>
    </sapn>

</div>



</body>
</html>