<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Page</title>
        
        <style>
            * {
            }
            
            
            .product {
                product-container: flex;
                display: inline-block;
                padding: 16px 16px;
                margin: space-between;
                width: 274px;
                
                height: auto
            }
            
            .product img {
                width: 100%;
                height: auto;
            }
            
            
            .product-container {
                border: 3px solid #000000;
            }
            
            .iframe-container {
                width: auto; /* 전체 너비를 사용 */
                height: auto;
            }
            .iframe-container iframe {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none; /* 테두리 제거 */
            }
            </style>



<script src="server.js"></script>

</head>
<body>
    
    <header>
        <div class="iframe-container">
            <iframe src="./header.html" frameborder="0"></iframe>
        </div>
        
    </header>
    <main>    
        
        <div id="product-container"></div>
        
    </main>
    
    <footer>
        
        <div class="iframe-container">
        <iframe src="./footer.html" frameborder="0"></iframe>
    </footer>
    
    
</body>
</html>